MAINTENANCE=false

DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=cidades_estados
DATABASE_HOST=localhost

MAILER_USERNAME=62a10a41445609
MAILER_PASSWORD=b31431694ea877
MAILER_PORT=465
MAILER_SMTP=smtp.mailtrap.io